# 1. QUICK SORT
def Partition(array,low,high):
    i= low + 1
    j= high
    pivot = array[low]
    
    while True:
        while i <= high and array[i] <= pivot:
            i = i + 1
        while i <= high and array[j] >= pivot:
            j = j - 1
        if j < i:
            break
        else:
            array[i] ,array[j] = array[j] , array[i]
    array[low] , array[j] = array[j] , array[low]
    return j

def quicksort(array,low,high):
    if low < high:
        PartitonPos = Partition(array,low,high)
        quicksort(array,low,PartitonPos - 1)
        quicksort(array,PartitonPos + 1,high)
        
array = [15,36,12,65,57,40,73,29]
print("The unsorted array is : ",array)
quicksort(array,0,len(array)-1)
print("The sorted array is : ",array)
-------------------------------------------------------------------------------------------------------------------------------

# 2. BUBBLE SORT
def bubblesort(array):
    for j in range(len(array)-1):              #Elements are n, So total comparison will be n-1
        for i in range(len(array)-1):          #Elements are n, So total paas will be n-1
            if array[i] > array[i+1]:          #Compare adjacent elements.
                array[i] , array[i+1] = array[i+1] , array[i]
    
array = [15,36,12,65,57,40,73,29]
print("The unsorted array is : ",array)
bubblesort(array)
print("The sorted array is : ", array)
-------------------------------------------------------------------------------------------------------------------------------

# 3. MERGE SORT
def mergesort(array):
    if len(array) > 1:              #Splitting into 2 parts
        mid = len(array) // 2
        larray = array[:mid]
        rarray = array[mid:]
        mergesort(larray)           #Splitting left array
        mergesort(rarray)           #Splitting right array
        
        i=j=k=0
        
        while i < len(larray) and j < len(rarray):
            if larray[i] < rarray[j]:
                array[k] = larray[i]
                i = i + 1
                k = k + 1
            else:
                array[k] = rarray[j]
                j = j + 1
                k = k + 1
        while i < len(larray):       #If any element left in left array.
            array[k] = larray[i]
            i = i + 1
            k = k + 1
        while j < len(rarray):      #If any element left in right array.
            array[k] = rarray[j]
            j = j + 1
            k = k + 1
     
array = [15,36,12,65,57,40,73,29]
print("The unsorted array is : ",array)
mergesort(array)
print("The sorted array is : ", array)
-------------------------------------------------------------------------------------------------------------------------------

# 4. INSERTION SORT

-------------------------------------------------------------------------------------------------------------------------------

# 5. SELECTION SORT

-------------------------------------------------------------------------------------------------------------------------------

